<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context="top.dccif.takeawayapk.activity.LoginActivity">

    <top.dccif.takeawayapk.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@android:color/white"
        android:elevation="2dp"
        custom:menuBackground="@null"
        custom:menuText="立即注册"
        custom:menuTextSize="@dimen/topbar_menu_text_size"
        custom:showMenu="true"
        custom:textColor="@color/colorTextDefault"
        custom:titleBackground="@null"
        custom:titleIcon="@mipmap/arrow_left"
        custom:titleText="登陆"
        custom:titleTextSize="@dimen/topbar_title_text_size"></top.dccif.takeawayapk.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrey"
            android:elevation="0dp"
            android:text="快速登陆" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:text="账号密码登陆" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@mipmap/ic_user"
            android:hint="输入用户名"
            android:maxLines="1"
            android:minHeight="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="登陆"
            android:textColor="@color/colorTextInPrimaryColor"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:elevation="0px"
            android:padding="0dp"
            android:text="找回密码"
            android:textColor="@color/colorTextDefault" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/third_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/third_part_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:text="第三方账号登陆"
            android:textColor="@color/colorTextDefault"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/third_part_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-4dp"
            android:background="@mipmap/pic_ns" />

    </RelativeLayout>

</LinearLayout>
