<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context="top.dccif.takeawayapk.activity.SignupActivity">

    <top.dccif.takeawayapk.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@android:color/white"
        android:elevation="2dp"
        custom:menuBackground="@null"
        custom:menuTextSize="@dimen/topbar_menu_text_size"
        custom:textColor="@color/colorTextDefault"
        custom:titleBackground="@null"
        custom:titleIcon="@mipmap/arrow_left"
        custom:titleText="注册"
        custom:titleTextSize="@dimen/topbar_title_text_size"></top.dccif.takeawayapk.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@mipmap/ic_user"
            android:hint="输入用户名"
            android:maxLines="1"
            android:minHeight="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@mipmap/ic_pass"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="确认注册" />
    </LinearLayout>


</LinearLayout>
