<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context="top.dccif.takeawayapk.fragment.HomeFragment">

    <top.dccif.takeawayapk.TopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        android:title="搜索栏"></top.dccif.takeawayapk.TopBar>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <top.dccif.takeawayapk.LoadMoreRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </top.dccif.takeawayapk.LoadMoreRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
