# TakeAway

./: .gitignore  README.md  build.gradle  settings.gradle
foodadmin/: README.md  index.html  package-lock.json  package.json
foodadmin/src/: App.vue  main.js
foodadmin/src/components/: manage.vue
foodadmin/src/page/: addGoods.vue  addShop.vue  adminList.vue  foodList.vue  orderList.vue  shopList.vue  userList.vue
foodadmin/src/router/: index.js
foodadmin/src/tools/: myUtil.js
foodservice/: build.gradle
foodservice/src/main/java/top/dccif/foodservice/: FoodserviceApplication.java
foodservice/src/main/java/top/dccif/foodservice/controller/: AdminController.java  UserController.java
foodservice/src/main/java/top/dccif/foodservice/domain/: Address.java  Food.java  Gender.java  Kind.java  SendWorker.java  Shop.java  ShopKind.java  User.java  UserOrder.java
foodservice/src/main/java/top/dccif/foodservice/repository/: UserRepository.java
foodservice/src/main/java/top/dccif/foodservice/service/: UserService.java
foodservice/src/main/java/top/dccif/foodservice/service/impl/: UserServiceImpl.java
foodservice/src/main/java/top/dccif/foodservice/util/: tools.java
foodservice/src/main/resources/: application.yml
foodservice/src/test/java/top/dccif/foodservice/: FoodserviceApplicationTests.java
foodservice/src/test/java/top/dccif/foodservice/domain/: DataSourceCrud.java
takeawayapk/: build.gradle
takeawayapk/app/: build.gradle
takeawayapk/app/src/androidTest/java/top/dccif/takeawayapk/: ExampleInstrumentedTest.java
takeawayapk/app/src/main/: AndroidManifest.xml
takeawayapk/app/src/main/java/top/dccif/takeawayapk/: LoadMoreRecyclerView.java  MainActivity.java  SampleFragmentPagerAdapter.java  TopBar.java
takeawayapk/app/src/main/java/top/dccif/takeawayapk/activity/: LoginActivity.java  ProfileActivity.java  SignupActivity.java
takeawayapk/app/src/main/java/top/dccif/takeawayapk/fragment/: HomeFragment.java  OrderListFragment.java  UsercenterFragment.java
takeawayapk/app/src/main/java/top/dccif/takeawayapk/util/: AddressUtils.java  UserUtils.java  Utils.java
takeawayapk/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  fragment_order_list.xml  fragment_usercenter.xml
takeawayapk/app/src/main/res/values/: strings.xml
takeawayapk/app/src/test/java/top/dccif/takeawayapk/: ExampleUnitTest.java
takeawayapk/gradle/wrapper/: gradle-wrapper.properties
